Usuários:
  ✔ permissões de usuário (administrador, gerente, financeiro) @done (15-06-23 12:17)
 ✔ trocar a senha @done (15-06-23 14:44)
 ✔ aplicar permissões em todo o sistema @done (15-06-23 15:01)
 ☐ default scope usuarios ativos
 ☐ obras que o usuário pode acessar

Funcionários:
 ☐  obras/escritórios/pontos de apoio que o funcionário participa

Gastos do caixa:
  ✔ formulário e validações @done (15-06-23 12:46)
  ☐ filtros

Gasto de combustivel:
  ✔  tradução @done (15-06-23 14:59)
  ✔  correção de layout de formulário @done (15-06-23 14:59)
  ☐  filtros
Cotações:
  ✔  crud cotação @done (15-06-23 15:01)
  ☐  crud orçamentos
  ☐  filtros
  ☐  orçamento se tornar conta a pagar
 Fonecedor:
  ☐  filtro

Arquivos:
  ☐  filtros

 Contas:
  ☐  conta a receber (crud)
  ☐  conta a pagar (tornar caixa)

 Caixa:
  ☐ filtros

 Dashboard:
  ☐  widgets
  ☐  filtros

Geral:
  ☐  default scope em todas as categorias
  ☐  trava do menu em sessão aberta
  ☐  checkboxes como select
  ☐  revisão de traduções
 
