Usuários:
  ✔ permissões de usuário (administrador, gerente, financeiro) @done (15-06-23 12:17)
 ☐ trocar a senha
 ☐ aplicar permissões em todo o sistema
 ☐ default scope usuarios ativos
 ☐ obras que o usuário pode acessar

Funcionários:
 ☐  obras/escritórios/pontos de apoio que o funcionário participa

Gastos do caixa:
  ✔ formulário e validações @done (15-06-23 12:46)
  ☐ filtros

Gasto de combustivel:
  ☐  tradução
  ☐  correção de layout de formulário
  ☐  filtros
Cotações:
  ☐  crud cotação
  ☐  crud orçamentos
  ☐  filtros
  ☐  orçamento se tornar conta a pagar
 Fonecedor:
  ☐  filtro

Arquivos:
  ☐  filtros

 Contas:
  ☐  conta a receber (crud)
  ☐  conta a pagar (tornar caixa)

 Caixa:
  ☐ filtros

 Dashboard:
  ☐  widgets
  ☐  filtros

Geral:
  ☐  default scope em todas as categorias
  ☐  trava do menu em sessão aberta
  ☐  checkboxes como select
  ☐  revisão de traduções
 
