todo:
  fornecedores:
    ✔ crud de fornecedores por obra @done (15-06-22 14:49)
  contas a pagar: 
    ✔ contas a pagar deverá ter os dados da compra com seu respectivo upload da nota fiscal, a mesma deverá ser vínculada a um fornecedor. @done (15-06-22 16:13)
    ☐ tal conta poderá se tornar uma conta-caixa, onde ela será debitada no caixa, isso deve ser feito atráves de um botão, após, a conta será fechada.
  contas a receber:
    ☐ contas a receber deverão ser genericas e simples, o acesso a elas só poderão ser dado a um escalão de gerência, tais contas não são fechadas pela gestão da obra e sim pela sede.
  gestão de veículos:
    ☐ O gasto com combustivel deve ser vinculado a um fornecedor, este fornecedor deverá ser um da categoria 'postos de gasolina'
    ☐ O relatório de gastos com gasolina deve filtar por fornecedor, veículo, obra, motorista e por período
    ☐ ﻿O relatório poderá emitir um faturamento, o mesmo deverá detalhar e salvar no banco de dados que um relatório/fatura foi emitida
  gestão de caixa:
    ☐ crud de caixa por tipo (dinheiro/cheque)
    ☐ crud de gasto em caixa (dinheiro/cheque)
  gestão de permissões:
    ☐ ﻿1. Suporte (acesso total mestre) ; ﻿﻿2. Administradores (acesso total mestre); 3. Engenheiro (acesso total a sua obra); 4. Gerênte (acesso total a sua obra); 5. Financeiro (acesso total a seu financeiro a pagar);
  orçamentos:
    ☐ crud de orçamento (upload de orçamento)
    ☐ ao selecionar orçamento se torne uma obra, tornar o mesmo uma 'conta a pagar' com o fornecedor citado
  relatórios:
    ☐ gastos geral
    ☐ veículos geral e por obra
    ☐ contas geral e por obra
    ☐ orçamentos geral e por obra
  visual:
    ☐ icones
    ☐ cores
    ☐ texto e inputs (login e geral)

