@permissões
 ✔ criação de privilégio matriz @done (15-11-03 08:42)
 ✔ criação de campo array para privilégios que podem visualizar o dado @done (15-11-03 08:42)
 ✔ modificação de todos os models para utilizaremum default_scope que utilizeos privlégios para paremtro de busca @done (15-11-03 08:57)
 ✔ criação de array para obras que o usuário tem acesso e pode visualiar e ou trabalhar  @done (15-11-03 08:42)
 ✔ modificação dos formulários usando chosen-jquery para criar vínculo com campos array tanto para o form de cadastro de usuário, quanto para o campo de obras que o usuário acessa. @done (15-11-03 08:42)
 ✔ víncular o pundir em hernaça para utilizar a regra de privilegios em obras que o usuário pode acessar @done (15-11-03 08:57)

@duplicidade
 ✔ colocar campo :unique para número da nota @done (15-11-03 09:06)

@dashboard
 ++